API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7849956173:AAFanpq2A9PjjKkuksOoiUMGzJbxNOPOW0M
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002259722835
OWNER_ID=7861988028
STRING_SESSION=BQGSljwACQwuJy3il18ZLizQfgHdmWEAMsHxnC3aOWoBECks8YUbH5xhrlnd_akEM5CvGu2S4K4wtIrpoJIKbLgDw85ZQAoyxd_I5lbXgk_y7ADLBxM69uAJFC1J4fuC6l0LRf6CJ5IOPAVjJ7crckjY8ZSMn9zayJS8CX5tObqRcUDYI0K1bwyO4H1EKGQNV9hW-seXdJmAK2a7MgjfIIYnMOEXXRiiRVjHqIBqq1oCuf28au4Y3PrpvtADBPyN9jjaTeC5cBUJpk2sR56lTQNFSlvUh5b2DBg_XI7wUQc5EvOyAmUkSkyj0vzizAOJ9vtL8gLeSzqI9QYxa2juAFZpceGo-AAAAAHYDIrIAA

