API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7108819488:AAEW54rbSD1iENLunieLsP-KDCQfiAYhGaI
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002475435520
OWNER_ID=7861988028
STRING_SESSION=BQFK8ZwAT4Malq4u_yl8s92CTytrflSIY6tLiX_Y72OXIy-rCiTerFS4VHHesCvxPirtxB5Uf_dk87m4LQytXffMkt-wNXWvGkdNr7Hw6F5xH0zZGBvlR7GKC5ORk8bnCUPI7ykUzyQ2tMxHKHNccebFKJk4kQqhC3aJKQKmKqHBAKvUo-TrROvnCPxkNUIqC0xDKTm5QJ2Oxug2jn5hrqDqeg04rTpNlpQxMsCux3inE4qT_ujnZasTb6G-T25SiU4fZkGbFRBvoZkbQOExs_ODYZEQPbZswtt7R_tTboPhTDS42lzcmEsk9UVqOpr7N0TW9CP2quyhIuJjc2HPHDbVK1pi0gAAAAHZfvWQAA

