API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7108819488:AAEU5d7f9PvuVatd0OA_-v7oXY5PhxQs520
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002475435520
OWNER_ID=7861988028
STRING_SESSION=BQGx7mUAifCU5AtIlazWO85L6OMHdr--kl8tL_1veAWK5R5UA0pvsYZLB4Xmh6vVhJJcLHNaZHgLRItZ35hP8-PDZtlgSz8C6gGqLq7ydUkqipucTF9wbIbhoYr1Elba65MdEt9-mIMXFGx-DK2kD8G0ESeW6tLmf2U5nraE-vqLaROhKo-R0OKzq2Q2U-fWPkB_0VjTRW8wuYqsKeThdLkAY9meJTGo3EyanwJD4oXtpPT1QlBQ5kpamY_2FCHQrHvqnslmYJJwNHlyYrdhBAuYQtUdcYNkwgwauhD_b2AifPdn5mUxFRvIt5UX-Jw9ljSBNCG6lV-lfdVsvTT2XbpopA5E2AAAAAHWH_FtAA

