API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7281251319:AAF6kaJvzVA-OcHZ6MtY5ryYCY0_mIBbIH8
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002259722835
OWNER_ID=7020858686
STRING_SESSION=BQGSljwAePrDZzsHybtSwlYVLKUCse5JX3p58BLCtfTTe-GnAwooaZR0X5L9JNBx85NXnvUlXOOKOHJK39h1Hy_5MqLUxcH4l3Bpu_oY1tdG8-r_EBtqUSVRJfTCYfWCPIC9ave4AFIMVbQteX25SWN4QpmTJJWfZjn2Wr_U59quAthQZ8hr7cHyuYjAtZtraKIQob1NWwbBiybUJwr3maWIFmWc89-rUTixyvTLOrSf4STjkAghMlLCAHQUMiO4Bavyy-UKsRHq8CCu_53pb2YYYVkcpyPOONdMyzgbuwBFYJsFgMuBS8zhODwv7ec0cyN0Ncd1tBPiab1XKY_un8STQSJNtQAAAAHYDIrIAA
